# E-Library_Management_System

./: LMS.sql  Notes.txt
backend/: pom.xml
backend/src/main/java/com/example/lms_backend/controller/: AuthController.java  BookController.java
backend/src/main/java/com/example/lms_backend/model/: Book.java  Member.java
backend/src/main/java/com/example/lms_backend/repository/: BookRepository.java  MemberRepository.java
backend/src/main/java/com/example/lms_backend/service/: AuthService.java  BookService.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: AdminBooks.jsx  AdminDashboard.jsx  AdminReports.jsx  AdminUsers.jsx  App.css  App.jsx  BorrowReturn.jsx  Dashboard.jsx  Navbar.jsx  SearchBooks.jsx  SignIn.jsx  SignUp.jsx  UserFines.jsx  UserHome.jsx  index.css  main.jsx  styles.css
frontend/src/components/: BookTable.jsx  Login2.css  Login2.jsx  app.js  books.jsx  index.jsx
